{
  "name": "gmtk-2020",
  "version": "2.0.0",
  "description": "Our participation in the Game Makers Tool Kit Game Jam 2020 : https://itch.io/jam/gmtk-2020",
  "private": true,
  "scripts": {
    "build": "webpack --config prod.config.js",
    "start": "webpack-dev-server --config dev.config.js",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomKauffeld/GMTK-2020.git"
  },
  "author": "Tom KAUFFELD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomKauffeld/GMTK-2020/issues"
  },
  "homepage": "https://github.com/TomKauffeld/GMTK-2020#readme",
  "devDependencies": {
    "@types/p5": "^1.4.1",
    "eslint": "^8.10.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "p5": "^1.4.1"
  }
}
